# go-buddy

./: .gitattributes  .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.baconnish.gobuddy.data.db.GoBuddyDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: species.json
app/src/main/java/com/baconnish/gobuddy/: GoBuddyApp.kt  MainActivity.kt
app/src/main/java/com/baconnish/gobuddy/data/: AppraisalReader.kt  BackupCodec.kt  GameData.kt  LiveScanProcessor.kt  ScreenshotScanner.kt  SettingsRepository.kt  SpeciesRepository.kt
app/src/main/java/com/baconnish/gobuddy/data/db/: GoBuddyDatabase.kt  PokemonDao.kt  TrackedPokemon.kt
app/src/main/java/com/baconnish/gobuddy/domain/: BuddyCalculator.kt  GoalPlanner.kt  LevelCalculator.kt  PowerUpCalculator.kt  QuestPlanner.kt  ScanApplier.kt  ScanConsensus.kt  ScanMatcher.kt  ScreenshotParser.kt  SpeciesResolver.kt
app/src/main/java/com/baconnish/gobuddy/service/: OverlayScanService.kt
app/src/main/java/com/baconnish/gobuddy/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/baconnish/gobuddy/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/baconnish/gobuddy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baconnish/gobuddy/ui/imports/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/baconnish/gobuddy/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/baconnish/gobuddy/ui/theme/: BuddyTier.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baconnish/gobuddy/: BuddyCalculatorTest.kt  GoalPlannerTest.kt  LevelCalculatorTest.kt  PowerUpCalculatorTest.kt  QuestPlannerTest.kt  ScanApplierTest.kt  ScanConsensusTest.kt  ScanMatcherTest.kt  ScreenshotParserTest.kt  SpeciesResolverTest.kt
gradle/: libs.versions.toml
tools/: update-species.mjs
